{
  "author": "Rafael Raposo",
  "name": "fox-angular-scrollReveal.js",
  "version": "0.0.0",
  "description": "Angular directive to allow the use of scrollReveal.js project",
  "main": "./dist/fox-angular-scrollReveal.js",
  "dependencies": {
    "angular": "~1.2.15",
    "scrollReveal.js": "~0.1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.15"
  }
}
