{
  "name": "fox-angular-scrollReveal.js",
  "version": "1.0.0",
  "author": "Rafael Raposo",
  "description": "Angular directive to allow the use of scrollReveal.js project",
  "main": "./dist/fox-angular-scrollReveal.js",
  "dependencies": {
    "angular": "~1.3.0",
    "scrollReveal.js": "~2.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  },
  "keywords": [ "angular", "scrollReveal.js" ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests",
    "Gruntfile.js"
  ]
}
